PORT = 8080
MONGODB_URI = mongodb://0.0.0.0:27017/shop
JWT_SECRET = tuanpham1ss1
EMAIL_APP_PASSWORD = zopt vwnb fiyj zocm
EMAIL_USERNAME = tuanpham1ss1@gmail.com
URL_SERVER = http://localhost:8080
LIMIT_PRODUCTS = 6
CLOUDINARY_NAME=dl7hioyvu
CLOUDINARY_KEY=685537121455747
CLOUDINARY_SECRET=h5biw9mtK4A7ex0HuGacxa4aKRU
CLIENT_URL = http://localhost:3000